const String BASE_URL = 'https://api.ratesapi.io/api';
const String CBR_URL = 'https://www.cbr-xml-daily.ru/daily_json.js';

const MONTHS = {
  1: 'января',
  2: 'февраля',
  3: 'марта',
  4: 'апреля',
  5: 'мая',
  6: 'июня',
  7: 'июля',
  8: 'августа',
  9: 'сентября',
  10: 'октября',
  11: 'ноября',
  12: 'декабря',
};

const RATES_DESC = {
  'AUD':
      '''Австрали́йский до́ллар (знак: \$; код: AUD) — валюта Австралийского Союза, включая Острова Рождества, Кокосовые острова и Острова Норфолк, а также независимых тихоокеанских государств Кирибати, Науру и Тувалу. Делится на 100 центов. Обыкновенно сокращается знаком доллара (\$), но существуют и другие варианты обозначения: A\$, \$A, AU\$ и \$AU.
      
Австралийский доллар является шестой самой торгуемой валютой мира (после доллара США, евро, иены, фунта стерлингов и швейцарского франка), занимая 5 % мировых валютных операций. Популярность среди торговцев валютой вызвана высокой процентной ставкой в Австралии, относительной свободой валютного рынка от правительственного вмешательства, общей стабильностью австралийской экономики и политической системы.''',
  'AZN':
      '''Мана́т (азерб. manat) — национальная валюта Азербайджанской Республики, равная 100 гяпикам (азерб. qəpik). Код валюты по ISO 4217 AZN, название — Azerbaijan Manat, до 9 июня 2017 — Azerbaijanian Manat.''',
  'GBP':
      '''Фунт сте́рлингов, фунт, британский фунт (англ. Pound sterling, Pound, British pound) — денежная единица, являющаяся:

    - национальной валютой Соединённого Королевства Великобритании и Северной Ирландии (Великобритании), включающего Англию, Шотландию, Уэльс и Северную Ирландию;
    - параллельной валютой коронных земель Гернси, Джерси и Острова Мэн;
    - законным средством платежа для британских заморских территорий: Фолклендские острова, Гибралтар, Острова Святой Елены, Вознесения и Тристан-да-Кунья.

Фунт стерлингов состоит из 100 пенсов (ед. ч. пенни). Символ — £ (от лат. Libra — либра, эквивалентная фунту).''',
};
